<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>key</key>
		<string>30分钟</string>
		<key>value</key>
		<integer>30</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>1小时</string>
		<key>value</key>
		<integer>60</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>2小时</string>
		<key>value</key>
		<integer>120</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>3小时</string>
		<key>value</key>
		<integer>180</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>4小时</string>
		<key>value</key>
		<integer>240</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>5小时</string>
		<key>value</key>
		<integer>300</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>7小时</string>
		<key>value</key>
		<integer>420</integer>
	</dict>
	<dict>
		<key>key</key>
		<string>8小时</string>
		<key>value</key>
		<integer>480</integer>
	</dict>
</array>
</plist>
