<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>home_icon</key>
		<string>icon_home_wedding</string>
		<key>icon</key>
		<string>logo_wedding</string>
		<key>title</key>
		<string>婚庆用车</string>
		<key>icon_right</key>
		<integer>76</integer>
		<key>icon_top</key>
		<integer>57</integer>
		<key>title_right</key>
		<integer>127</integer>
		<key>title_top</key>
		<integer>39</integer>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_travel</string>
		<key>icon</key>
		<string>logo_travel</string>
		<key>title</key>
		<string>旅游用车</string>
		<key>icon_right</key>
		<integer>147</integer>
		<key>icon_top</key>
		<integer>78</integer>
		<key>title_right</key>
		<integer>213</integer>
		<key>title_top</key>
		<integer>81</integer>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_charter</string>
		<key>icon</key>
		<string>logo_chartered</string>
		<key>title</key>
		<string>包车服务</string>
		<key>icon_right</key>
		<integer>205</integer>
		<key>icon_top</key>
		<integer>126</integer>
		<key>title_right</key>
		<integer>274</integer>
		<key>title_top</key>
		<integer>138</integer>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_commercial</string>
		<key>icon</key>
		<string>logo_commercial</string>
		<key>title</key>
		<string>商务用车</string>
		<key>icon_right</key>
		<integer>240</integer>
		<key>icon_top</key>
		<integer>210</integer>
		<key>title_right</key>
		<integer>308</integer>
		<key>title_top</key>
		<integer>222</integer>
		<key>type</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_airport</string>
		<key>icon</key>
		<string>logo_airport</string>
		<key>title</key>
		<string>机场接送</string>
		<key>icon_right</key>
		<integer>238</integer>
		<key>icon_top</key>
		<integer>287</integer>
		<key>title_right</key>
		<integer>306</integer>
		<key>title_top</key>
		<integer>301</integer>
		<key>type</key>
		<integer>5</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_bus</string>
		<key>icon</key>
		<string>logo_bus</string>
		<key>title</key>
		<string>企业班车</string>
		<key>icon_right</key>
		<integer>210</integer>
		<key>icon_top</key>
		<integer>352</integer>
		<key>title_right</key>
		<integer>280</integer>
		<key>title_top</key>
		<integer>366</integer>
		<key>type</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_goods</string>
		<key>icon</key>
		<string>logo_goods</string>
		<key>title</key>
		<string>货运用车</string>
		<key>icon_right</key>
		<integer>150</integer>
		<key>icon_top</key>
		<integer>400</integer>
		<key>title_right</key>
		<integer>219</integer>
		<key>title_top</key>
		<integer>412</integer>
		<key>type</key>
		<integer>7</integer>
	</dict>
	<dict>
		<key>home_icon</key>
		<string>icon_home_truck</string>
		<key>icon</key>
		<string>logo_truck</string>
		<key>title</key>
		<string>拖车服务</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>8</integer>
	</dict>
</array>
</plist>
