<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>icon</key>
		<string>icon_wedding</string>
		<key>title</key>
		<string>婚庆用车</string>
		<key>icon_right</key>
		<integer>76</integer>
		<key>icon_top</key>
		<integer>57</integer>
		<key>title_right</key>
		<integer>127</integer>
		<key>title_top</key>
		<integer>39</integer>
		<key>type</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_travel</string>
		<key>title</key>
		<string>旅游用车</string>
		<key>icon_right</key>
		<integer>147</integer>
		<key>icon_top</key>
		<integer>78</integer>
		<key>title_right</key>
		<integer>213</integer>
		<key>title_top</key>
		<integer>81</integer>
		<key>type</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_chartered</string>
		<key>title</key>
		<string>包车服务</string>
		<key>icon_right</key>
		<integer>205</integer>
		<key>icon_top</key>
		<integer>126</integer>
		<key>title_right</key>
		<integer>274</integer>
		<key>title_top</key>
		<integer>138</integer>
		<key>type</key>
		<integer>3</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_commercial</string>
		<key>title</key>
		<string>商务用车</string>
		<key>icon_right</key>
		<integer>240</integer>
		<key>icon_top</key>
		<integer>210</integer>
		<key>title_right</key>
		<integer>308</integer>
		<key>title_top</key>
		<integer>222</integer>
		<key>type</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_airport</string>
		<key>title</key>
		<string>机场接送</string>
		<key>icon_right</key>
		<integer>238</integer>
		<key>icon_top</key>
		<integer>287</integer>
		<key>title_right</key>
		<integer>306</integer>
		<key>title_top</key>
		<integer>301</integer>
		<key>type</key>
		<integer>5</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_bus</string>
		<key>title</key>
		<string>企业班车</string>
		<key>icon_right</key>
		<integer>210</integer>
		<key>icon_top</key>
		<integer>352</integer>
		<key>title_right</key>
		<integer>280</integer>
		<key>title_top</key>
		<integer>366</integer>
		<key>type</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_transport</string>
		<key>title</key>
		<string>货运用车</string>
		<key>icon_right</key>
		<integer>150</integer>
		<key>icon_top</key>
		<integer>400</integer>
		<key>title_right</key>
		<integer>219</integer>
		<key>title_top</key>
		<integer>412</integer>
		<key>type</key>
		<integer>7</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_truck</string>
		<key>title</key>
		<string>拖车服务</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>8</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_drive_companion</string>
		<key>title</key>
		<string>陪驾服务</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>9</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_taxi</string>
		<key>title</key>
		<string>TAXI服务</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_dirve_designated</string>
		<key>title</key>
		<string>代驾服务</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>11</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_new_energy_car</string>
		<key>title</key>
		<string>新能源车</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>12</integer>
	</dict>
	<dict>
		<key>icon</key>
		<string>icon_unmaned_call</string>
		<key>title</key>
		<string>无人驾驶</string>
		<key>icon_right</key>
		<integer>70</integer>
		<key>icon_top</key>
		<integer>421</integer>
		<key>title_right</key>
		<integer>138</integer>
		<key>title_top</key>
		<integer>442</integer>
		<key>type</key>
		<integer>13</integer>
	</dict>
</array>
</plist>
