source 'https://github.com/CocoaPods/Specs.git'

target 'xiangmu' do

	platform :ios, '7.0'

#pod 'ActionSheetPicker-3.0', '~> 2.2.0'
	pod 'AFNetworking', '~> 2.0'
    pod 'JSONModel'
    pod 'MJRefresh'
#    pod 'SDCycleScrollView'
    pod 'NJKWebViewProgress'
    pod 'FMDB'
    pod 'SDWebImage'
    pod 'TPKeyboardAvoiding'
    #    pod 'PLeakSniffer'
    pod 'MLeaksFinder'
    #pod 'DZNEmptyDataSet'
    pod 'YYAlert', :git =>'https://wyymaomi@bitbucket.org/wyymaomi/yyalert.git'
    #pod 'DFCommon'
    #pod 'UMengAnalytics-NO-IDFA'
    #pod 'Hyphenate_CN'
    #pod 'AsyncDisplayKit'
    pod 'BaiduMapKit'
    pod 'JPush'
    pod 'TTTAttributedLabel'
end

target 'xiangmu_test' do

	platform :ios, '7.0'

#pod 'ActionSheetPicker-3.0', '~> 2.2.0'
	pod 'AFNetworking', '~> 2.0'
    pod 'JSONModel'
    pod 'MJRefresh'
#    pod 'SDCycleScrollView'
    pod 'NJKWebViewProgress'
    pod 'FMDB'
    pod 'SDWebImage'
    pod 'TPKeyboardAvoiding'
    #    pod 'PLeakSniffer'
    pod 'MLeaksFinder'
    #pod 'DZNEmptyDataSet'
    pod 'YYAlert', :git =>'https://wyymaomi@bitbucket.org/wyymaomi/yyalert.git'
    #pod 'DFCommon'
    #pod 'UMengAnalytics-NO-IDFA'
    #pod 'Hyphenate_CN'
    #pod 'AsyncDisplayKit'
    pod 'BaiduMapKit'
    pod 'JPush'
    pod 'TTTAttributedLabel'
end


